[Unit]
Description=Hello World Service
After=network.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Environment=SERVICE_ENV=production
ExecStart=/usr/bin/socketmaster -command=/usr/bin/testapp -listen tcp://:9001

ExecReload=/bin/kill -SIGHUP $MAINPID
TimeoutStopSec=10
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target