description "hello-world upstart config"
author "alvintzz"

env SERVICE_ENV=production

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 65535 65535
limit as 4294967296 8589934592

exec socketmaster -command=/usr/bin/hello-world -listen tcp://:9001 -wait-child-notif=true
